<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Widget</class>
 <widget class="QWidget" name="Widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>564</width>
    <height>772</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Widget</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true">background-image: url(C:/Users/Lenovo/Desktop/Pixmap/e3dazi41yf0njutxq6kp9obcrw78ghvl_PIC2018 (1).png!w800);</string>
  </property>
  <widget class="QPushButton" name="pushDingshi">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>180</y>
     <width>111</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>秒表</string>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>C:/Users/Lenovo/Pictures/Saved Pictures/10452499(1).jpg</normaloff>C:/Users/Lenovo/Pictures/Saved Pictures/10452499(1).jpg</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>50</width>
     <height>50</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="pushJishuan">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>180</y>
     <width>111</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>计算</string>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>C:/Users/Lenovo/Pictures/Saved Pictures/t04370440b63b30cd0b(1).jpg</normaloff>C:/Users/Lenovo/Pictures/Saved Pictures/t04370440b63b30cd0b(1).jpg</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>50</width>
     <height>50</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>180</y>
     <width>111</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>单词查询</string>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>C:/Users/Lenovo/Pictures/Saved Pictures/t01f0fc6d17d70af55c(1).jpg</normaloff>C:/Users/Lenovo/Pictures/Saved Pictures/t01f0fc6d17d70af55c(1).jpg</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>50</width>
     <height>50</height>
    </size>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>80</y>
     <width>381</width>
     <height>71</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="PushButtonSousuo">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>100</y>
     <width>99</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>搜索</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="textEdit_chat">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>380</y>
     <width>531</width>
     <height>271</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="tianqiPushbutton">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>240</y>
     <width>111</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>天气预报</string>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>C:/Users/Lenovo/Pictures/Saved Pictures/t013ab8a7c83a413a7d.jpg</normaloff>C:/Users/Lenovo/Pictures/Saved Pictures/t013ab8a7c83a413a7d.jpg</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>50</width>
     <height>50</height>
    </size>
   </property>
   <property name="autoRepeat">
    <bool>false</bool>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
